
PORT = 8080

MONGO_CONN = "mongodb+srv://prakash20235133genai2024:webster@cluster0.ehiod.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "secret-7782"  
GOOGLE_CLIENT_ID=280214508944-h41p4tupovs5qpq00do6vacd0u1n1i2i.apps.googleusercontent.com